html, body {
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f0f0f0;
}

.k-update-d {
    background-position: -32px -32px;
}

.k-cancel-d {
    background-position: -32px -48px;
}

.border-box {
    border: 1px solid #ccc;
    margin: 15px 0;
}

.page-break {
    display: none;
}
li.k-state-focused {
    background-color:#3276b1!important;
    color:white;
}

.btn-primary {
    background-color: #007ee5;
    background-image: -webkit-linear-gradient(#168add, #007ee5);
    background-image: linear-gradient(#168add, #007ee5);
    color: #fff;
    border-color: #0c6ebe;
}

.k-state-selected, .k-state-selected:link, .k-state-selected:visited, .k-list > .k-state-selected, .k-list > .k-state-highlight, .k-panel > .k-state-selected, .k-ghost-splitbar-vertical, .k-ghost-splitbar-horizontal, .k-draghandle.k-state-selected:hover, .k-scheduler .k-scheduler-toolbar .k-state-selected, .k-scheduler .k-today.k-state-selected, .k-marquee-color {
    background-color: #007ee5;
    color: #fff;
    border-color: #0c6ebe;
}

.skin-blue .main-header .navbar .nav > .active > a {
    font-weight: 600 !important;
}

.btn-primary:hover, .btn-primary:active, .btn-primary.hover {
    background: linear-gradient(#168eef, #007ee5);
}

.k-multiselect .k-button .k-i-close {
    background-position: -95px -49px;
}

.k-multiselect .k-button:hover .k-i-close {
    background-position: -95px -49px;
}

.main-section .section-header h3 {
    display: none;
}

.headerunderline {
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    padding: 0 0 7px 0;
}

.subheader {
    padding: 5px 0;
    border-bottom: 1px solid #666;
    font-size: 20px;
}

.subheader {
    padding: 5px 0;
    font-size: 16px;
}

.table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px solid transparent;
}

.table {
    margin-bottom: 10px;
}

.k-tooltip-validation .k-callout-n {
    display: none;
}
/*.k-textbox > input, .k-autocomplete .k-input, .k-picker-wrap .k-input, .k-numeric-wrap .k-input, .k-dropdown-wrap .k-input, .k-selectbox .k-input {
    font-size: 12px;
    color: #555;
    font-family: 'Segoe UI', Arial, sans-serif;
}
.k-picker-wrap .k-input, .k-numeric-wrap .k-input, .k-dropdown-wrap .k-input, .k-selectbox .k-input {
    font-family: 'Segoe UI', Arial, sans-serif;
}*/
.access-alert {
    font-size: 18px;
    padding: 0;
    margin: 0;
    color: #BD1D2C;
}

#bodyContent hr {
    margin-top: 10px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #ddd;
}

hr.cushr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.box-header.with-border {
    border-bottom: 1px solid #E5E7EA;
    margin: 0;
}

.box-bordered {
    background: #EBEBEB;
    padding: 10px;
    border: 1px solid #d3d3d3;
}

.box-desable {
    padding: 15px 15px 0 15px;
    background-color: #EBEBEB;
    margin-bottom: 15px;
    border: 1px solid #d3d3d3;
}

.d-scroll {
    max-height: 330px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.mr-xy {
    margin-right: 15px;
}

.border {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
}

@media (max-width: 990px) {
    .mobil-mb {
        margin-bottom: 15px;
    }
}

.btn-inlineform {
    margin-top: 23px;
}

.cus-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.cus-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.li-fifty {
    float: left;
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.input-group .form-control {
    height: 27px;
}

.table-border {
    border: 1px solid #666;
    padding: 10px;
}

.no-scroll .k-grid-header {
    padding: 0 !important;
}

.no-scroll .k-grid-content {
    overflow-y: visible;
}

.k-grid-header {
    padding: 0 !important;
}

.k-grid-content {
    overflow-y: visible;
    overflow-x: hidden;
}

.k-icon {
    /*background-image: url("Images/cus-sprite.png");*/
    border-color: transparent;
}

.k-grid-save-changes .k-update {
    background-position: -176px -95px;
}

.k-grid-save-changes:hover .k-update {
    background-position: -176px -95px !important;
}

.k-tabstrip-wrapper {
    margin-bottom: 15px;
}

.form-inline .form-group {
    margin-right: 5px;
}

.box-tab {
    padding: 15px 15px 0 15px;
}

.form-desable-section {
    background-color: #EBEBEB;
    margin-bottom: 15px;
    padding: 15px;
}



.box-inlineblock {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.k-button-icontext .k-icon, .k-button-icontext i.fa, .btn .k-icon, .btn i.fa, .input-group-addon i.fa {
    margin-right: 5px;
    margin-bottom: 1px;
}

.k-grid-content .k-button-icontext .k-icon, .k-grid-content .k-button-icontext i.fa {
    margin-right: 0;
}

.row-pad {
    margin-bottom: 15px;
}

.box-title {
    font-size: 16px;
}

.k-multiselect-wrap li {
    line-height: 1.6em;
}

.grid-table {
    border: 1px solid #ddd;
    padding: 20px;
    min-height: 260px;
}

.form-inline .form-group .k-header {
    display: inline-block;
}

/*.form-inline .form-group label {
    margin-right: 10px;
}*/

.k-tabstrip-items .k-state-default .k-link, .k-panelbar > li.k-state-default > .k-link {
    color: #333;
}

.k-tabstrip-items .k-state-active .k-link {
    color: #333;
    font-weight: 700;
}
/*.k-edit-form-container .k-edit-label, .k-edit-form-container .editor-label {
    float: left;
    clear: initial;
    width: 16%;
    padding: .4em 10px 0 1em;
    margin-left: 2%;
    text-align: right;
    box-sizing: border-box;
}*/
/*.k-edit-form-container .k-edit-field, .k-edit-form-container .editor-field {
    float: left;
    clear: initial;
    width: 30%;
    margin-right: 2%;
    padding: 0 0 .6em;
    box-sizing: border-box;
}*/
.k-ff input.k-textbox {
    height: 32px;
}

.p-xy {
    margin-bottom: 10px;
}

.k-widget.k-combobox.k-header, .k-widget.k-datetimepicker.k-header {
    width: 100%;
    background:white;
}

.form-subheader {
    padding: 0;
    margin: 10px 0 10px 0;
    font-size: 14px;
    border-bottom: 1px solid #E4E4E4;
    padding-bottom: 5px;
}

.k-icon.k-add {
    margin-bottom: 3px;
}

.k-grid-header th.k-header > .k-link {
    margin: 0;
    padding: 0;
    text-align: left;
}

input.k-textbox {
    text-indent: initial;
}

.k-radio-label {
    display: inline;
    margin-right: 10px;
}

.btn .glyphicon {
    font-size: 12px;
    padding: 0 3px 0 0;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.k-widget.k-timepicker, .k-widget.k-numerictextbox, .k-widget.k-datepicker {
    width: 100%;
}

.k-block, .k-button, .k-textbox, .k-drag-clue, .k-touch-scrollbar, .k-window, .k-window-titleless .k-window-content, .k-window-action, .k-inline-block, .k-grid .k-filter-options, .k-grouping-header .k-group-indicator, .k-autocomplete, .k-multiselect, .k-combobox, .k-dropdown, .k-dropdown-wrap, .k-datepicker, .k-timepicker, .k-colorpicker, .k-datetimepicker, .k-notification, .k-numerictextbox, .k-picker-wrap, .k-numeric-wrap, .k-colorpicker, .k-list-container, .k-calendar-container, .k-calendar td, .k-calendar .k-link, .k-treeview .k-in, .k-editor-inline, .k-tooltip, .k-tile, .k-slider-track, .k-slider-selection, .k-upload, .k-split-button {
    border-radius: 6px;
}

.k-widget.k-multiselect {
    border: 0;
    background: white;
}

    .k-widget.k-multiselect .k-multiselect-wrap {
        display: block;
        width: 100%;
        min-height: 27px;
        height: auto;
        font-size: 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0;
        min-height: 27px;
    }

.k-dropdown {
    width: 100%;
}

.skin-blue .sidebar-menu > li > a, .skin-blue .sidebar-menu > li.active > a, .skin-blue .main-header .navbar .nav > li > a {
    font-family: 'Segoe UI', Arial, sans-serif;
}

.skin-blue .sidebar-menu > li > a, .skin-blue .sidebar-menu > li.active > a {
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 600;
}

.pre-header {
    z-index: 99;
    /*box-shadow: 0 2px 2px rgba(0,0,0,.09),0 1px 0 rgba(0,0,0,.1);*/
}

.btn {
    padding: 3px 12px;
    font-size: 14px;
}


/*input.k-textbox {
    height: 27px;
    text-align: left;
}*/

.main-sidebar {
    -webkit-box-shadow: 9px 0 5px -8px rgba(0,0,0,.09);
    box-shadow: 9px 0 5px -8px rgba(0,0,0,.09);
}



.pre-header .navbar {
    height: 50px;
}

.form-control {
    font-size: 12px;
    display: block;
    width: 100%;
    height: 27px;
    padding: 2px 6px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border-radius: 3px;
    box-shadow: none;
    box-sizing: border-box;
}


input[type=checkbox], input[type=radio] {
    margin: 2px 0 0;
}

/*.content-wrapper {
    overflow-y: auto;
    overflow-x: hidden;
}*/

.checkbox-group .k-checkbox-label {
    display: block;
    line-height: 1em;
    cursor: pointer;
    padding-bottom: 5px;
}



.vertical-form .k-dropdown {
    width: 100%;
}

.cus-right {
    float: left;
}

.iframe {
    min-height: 530px;
}

label {
    font-size: 12px;
    color: #666;
}

.k-tooltip {
    position: static;
    z-index: 12000;
    border-style: solid;
    border-width: 0;
    padding: 0;
    background-repeat: repeat-x;
    min-width: 20px;
    text-align: left;
}

.k-grid .k-grid-header .k-header {
    font-weight: bold;
    /*Added by Dibin*/
    text-align: center;
        background:#e8f1f9;
}

.no-border {
    border: 0;
}

no-bg {
    background: transparent;
    background-color: transparent;
}

.p-xx {
    padding: 15px;
}

.k-icon.k-warning, . field-validation-error.k-callout {
    display: none;
}

.module-link:hover span {
    color: #000;
}

.result-val {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: left;
}

.list-wraper .k-widget, .list-wraper .k-listview {
    border: 0;
    background-color: transparent;
}

/*.k-grid-header th.k-header > .k-link {
    color: #333;
}*/

.address-wraper {
    border: 1px;
    background-color: #f1f1f1;
    margin: 10px 10px 0 0;
    padding: 20px 0;
    border-radius: 3px;
    border: 1px solid #ddd;
}

    .address-wraper label {
        font-weight: normal;
    }

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 0;
    list-style: none;
    background-color: transparent;
    border-radius: 0;
}

.navbar {
    border-radius: 0;
}

.navbar {
    margin-bottom: 0;
}

.topbar {
    position: relative;
    z-index: 999;
}

.box-shadow, .box-shadow .box, .box-shadow .box-color {
    box-shadow: 0 2px 2px rgba(0,0,0,.03),0 1px 0 rgba(0,0,0,.03);
}

.topbar .navbar-default .navbar-nav > .active > a {
    color: #555;
    background-color: transparent;
}

.navbar-toggle {
    border-radius: 0;
}

.profile .btn {
    display: inline-block;
    padding: 0 10px 0 0;
    color: #fff;
    background-color: transparent;
    border-color: transparent;
    border-radius: 0;
    margin: 10px 0;
    font-weight: 600;
}

    .profile .btn:hover {
        color: #fff;
    }

.top-menu .navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #666;
}

.top-menu .navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 8px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #999;
    border-radius: 4px;
}

.header-title {
}

.cus-header .btn-primary {
    color: #000;
    background-color: #BFBFBF;
    border-color: #BFBFBF;
}

.cus-header .dropdown-menu {
    min-width: 140px;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

.cus-header .btn {
    display: inline-block;
    padding: 0 10px 0 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 0px;
}

.top-menu .navbar-nav {
    padding: 10px;
}

    .top-menu .navbar-nav > li > a {
        font-size: 12px;
        color: #333;
        border-right: 1px solid #999;
        padding: 0px 10px;
    }

    .top-menu .navbar-nav > li:last-child > a {
        border-right: 0;
    }

    .top-menu .navbar-nav > li > a:hover {
        color: #666;
        background-color: transparent;
    }

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.cus-header {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
}

.copyright {
    background-color: #ddd;
}

.bottom-shade {
    background-image: url("../images/f-left.png"), url("../images/f-right.png");
    background-repeat: no-repeat;
    background-position: right bottom, left bottom;
    height: 33px;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
.profile img {
    width: 30px;
    height: 30px;
    margin-right: 2px;
    border-radius: 50px;
    /*position:absolute;
    right:100px;
    top:2px;
    border: 1px solid #ddd;*/
}


.header-title {
    font-size: 26px;
    padding: 18px 0 18px 0;
    margin: 0;
    color: #4E4E4E;
    color: #4E4E4E;
}

.container .text-muted {
    margin: 10px 0;
    font-size: 12px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}


.navbar-fixed-top {
    top: 5px;
    border-width: 0 0 1px;
}

.top-header {
    background-color: #01009A;
    height: 2px;
}

.cus-header {
    background-color: #DDD;
}

.top-menu .navbar {
    position: relative;
    min-height: 0;
    margin-bottom: 0;
    border: 0;
}

.logo span {
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.pre-header .container-fluid {
    padding-left: 0;
}

a.logo:hover {
    text-decoration: none;
}

.logo img {
    padding: 7px 8px 10px 15px;
    width: 177px;
}

li.search-box {
    margin: 15px !important;
    opacity: 0.8;
}

    li.search-box:hover {
        margin: 15px !important;
        opacity: 1;
    }

.navbar-default {
    background-color: #0288D1;
    border: 0;
    color: #fff;
}

.date-cus {
    color: #999;
    font-weight: bold;
    margin-top: 8px;
}

.dashboard-body {
    padding: 10px 0;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

.module-pad {
    display: block;
    width: 120px;
    min-height: 140px;
    float: left;
    padding-right: 15px;
    padding-left: 15px;
}

.module {
    padding: 0;
    background-color: transparent;
    position: relative;
    color: #666;
    margin: 0 auto;
    height: 81px;
    display: block;
    border-radius: 5px;
    border: 0;
}

    .module img {
        display: block;
        margin: 0 auto;
        width: 81px;
    }

span.tile-label {
    padding: 10px 7px;
    z-index: 999;
    text-align: center;
    color: #000;
    display: block;
    width: 100%;
    font-size: 13px;
    font-weight: 600;
}

.skin-blue .main-header .navbar .nav > li > a {
    cursor: pointer;
}

.section-header h3 {
    margin: 0;
    padding: 10px 0 15px 0;
    font-size: 16px;
    color: #333;
}

body.dashboard {
    margin-bottom: 60px;
}

@media (max-width: 768px) {
    .logo span {
        display: none;
    }

    .logo img {
        padding: 7px 0 7px 10px;
        width: 40px;
    }

    .topbar .navbar-toggle {
        margin-top: 13px;
        margin-right: 0;
        padding: 6px 6px;
        border: 1px solid #ddd;
    }

    .profile img {
        width: 24px;
        margin-right: 5px;
    }

    .profile .btn {
        padding: 0 5px 0 0;
    }
}

@media (min-width: 768px) {
    .navbar-right {
        margin-right: 25px;
    }

    .topbar .nav > li > a {
        position: relative;
        display: block;
        padding: 5px 5px;
        font-size: 13px;
    }

    .topbar .navbar-right {
        margin-right: 0px;
        margin-top: 15px;
    }

    .navbar-default .navbar-nav > li > a:hover {
        color: #A91725;
        background-color: transparent;
    }

    .topbar .navbar-default .navbar-nav > .active > a:focus,
    .topbar .navbar-default .navbar-nav > .active > a:hover {
        color: #A91725;
        background-color: transparent;
    }

    .navbar-collapse {
        padding-left: 0;
    }

    .dashboard .container-fluid {
        width: 98%;
    }
}

.main-header .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}

}

.app-menu img {
    width: 14px;
}

.app-menu {
    float: right;
    margin: 11px 10px;
}

    .app-menu .dropdown-menu {
        background: #fff;
        border: 1px solid #ccc;
    }

        .app-menu .dropdown-menu:after, .profile .dropdown-menu:after, .app-menu .dropdown-menu:before, .profile .dropdown-menu:before {
            bottom: 100%;
            right: 30px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .app-menu .dropdown-menu:after, .profile .dropdown-menu:after {
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px;
        }

        .app-menu .dropdown-menu:before, .profile .dropdown-menu:before {
            border-color: rgba(102, 102, 102, 0);
            border-bottom-color: #666;
            border-width: 10px;
            margin-left: -10px;
        }

    .app-menu .btn {
        display: inline-block;
        padding: 0;
        background-color: transparent;
    }

        .app-menu .btn img {
            opacity: 0.8;
        }

            .app-menu .btn img:hover {
                opacity: 1;
            }

    .app-menu .dropdown-menu {
        margin: 0;
        padding: 0;
        left: auto;
        right: -30px;
        margin-top: 15px;
    }

    .app-menu .list {
        width: 380px;
        padding: 15px 15px;
        max-height: 340px;
        overflow-y: auto;
    }

        .app-menu .list .menu {
            font-size: 13px;
            padding: 10px 0;
            min-height: 102px;
            color: #666;
            text-align: center;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
            text-transform: capitalize;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 0 1px 0 transparent;
            -moz-box-shadow: 0 0 1px 0 transparent;
            -ms-box-shadow: 0 0 1px 0 transparent;
            -o-box-shadow: 0 0 1px 0 transparent;
            box-shadow: 0 0 1px 0 transparent;
        }

            .app-menu .list .menu:hover {
                color: #000;
            }

    .app-menu .dropdown-menu .menu:hover img {
        opacity: 1;
    }

    .app-menu .menu span {
        width: 30px;
        height: 30px;
        display: block;
        margin: 0 auto 10px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }

    .app-menu .dropdown-menu .menu img {
        width: 30px;
        height: 30px;
        opacity: 0.8;
    }
/* Float */
.module img {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
/*
.module-link:hover .module img, module-link:focus .module img, module-link:active .module img {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
}
*/
/* Back Pulse */
@-webkit-keyframes

.module {
    50%;

{
    background-color: rgba(249, 91, 106, 0.75);
}

}

@keyframes

.module {
    50%;

{
    background-color: rgba(249, 91, 106, 0.75);
}

}

.module {
    display: block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

/*.module:hover, .module:focus, .module:active {
        -webkit-animation-name: hvr-back-pulse;
        animation-name: hvr-back-pulse;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
       
        color: white;
    }
        */
.dropdown.app-menu img {
    width: 13px;
}

@media (max-width: 768px) {
    .app-menu .list {
        width: 250px;
        padding: 20px;
    }

    .app-menu .dropdown-menu {
        margin: 0;
        padding: 0;
        left: initial;
        right: -95px;
        margin-top: 15px;
    }

        .app-menu .dropdown-menu:after, .app-menu .dropdown-menu:before {
            bottom: 100%;
            right: 99px;
        }

    .dropdown.app-menu img {
        width: 13px;
    }

    .app-menu {
        float: right;
        margin: 10px 10px;
    }
}

.main-footer {
    padding: 15px 20px;
    font-size: 12px;
}

.main-footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
}

.dashboard .main-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: block;
}


/*.form-section {
    padding: 10px 10px 0 10px;
    background-color: #eee;
    border: 1px solid #ECEBEB;
    margin-bottom: 10px;
    }*/
.btn-section {
    padding: 0 10px;
    background-color: #fff;
    border: 1px solid #fff;
    margin-bottom: 10px;
}

.k-widget.k-tooltip-validation {
    border-color: transparent;
    background-color: transparent;
    color: #D41511;
}

span.k-tooltip {
    padding: 0;
    margin: 3px 0 0 0;
}

.k-grid tbody .k-button, .k-ie8 .k-grid tbody button.k-button {
    min-width: 64px;
    display: inline;
    padding:10px;
     /*background: white;*/
    border: none;
    margin-right: 20px;
}
.k-button .k-button-icontext .k-grid-edit:nth-child(even) {background-color:red;}

.k-dropdown-wrap .k-select {
    line-height: 1.8em;
}

.k-textbox > input, .k-autocomplete .k-input, .k-picker-wrap .k-input, .k-numeric-wrap .k-input, .k-dropdown-wrap .k-input, .k-selectbox .k-input {
    line-height: 2.34em;
}

.k-dropdown .k-state-default {
    font-weight: normal;
    display: block;
    width: 100%;
    height: 27px;
    padding: 0;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    box-sizing: border-box;
}

.module-sep {
    float: left;
    width: 20%;
    padding-right: 15px;
    padding-left: 15px;
    border-right: 1px solid rgba(255, 255, 255,0.5);
    min-height: 600px;
    margin-top: 15px;
}
.module-sep:nth-child(3) {
    width: 30% !important;
}
.module-sep:nth-child(4) {
    width: 15% !important;
}
.module-sep:nth-child(5) {
    width: 15% !important;
}
@media (min-width: 768px) {
    .form-horizontal .label-left {
        padding-top: 7px;
        margin-bottom: 0;
        text-align: left;
    }
}

@media (max-width: 767px) {

    .content-wrapper, .right-side, .main-footer {
        margin-left: 0;
    }

    .header-title {
        font-size: 18px;
        padding: 10px 0 10px 0;
    }

    .content-wrapper, .right-side, .main-footer {
        -webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
        -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
        -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
        transition: transform .3s ease-in-out,margin .3s ease-in-out;
        z-index: 820;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
    }

    .module-sep {
        float: left;
        width: 100%;
    }
}

.k-popup-message {
    padding: 1em;
}

.k-scheduler-edit-form .k-edit-form-container {
    width: inherit;
}

.k-edit-form-container {
    width: inherit;
    min-width: 400px;
}

.popup-body {
    max-height: 400px;
    overflow-y: auto;
}

.xs-window, .sm-window, .md-window, .lg-window, .xlg-window {
    overflow-y: auto;
}

.xs-window {
    width: 400px;
}

.sm-window {
    width: 400px;
}

.md-window {
    width: 600px;
}

.lg-window {
    width: 700px;
}

.xlg-window {
    width: 810px;
}

.larval-site .k-tooltip-validation .k-callout-n {
    display: none;
}

.popup-five {
    width: 750px;
}

.fiftywidth {
    width: 50% !important;
    display: block;
}

.k-pdf-export .k-grid-toolbar,
.k-pdf-export .k-grouping-header {
    display: none !important;
}

.input-group-addon {
    color: #847E7E;
}

#displaySecondaryPhone {
    height: 27px;
    padding: 2px 5px;
}

@media (min-width : 0px) and (max-width : 767px) {
    .module-sep {
        width: 50%;
    }

    .table-responsive {
        margin-bottom: 15px;
    }

    /*.k-grid-content {
        height: auto !important;
    }*/

    .main-header .navbar-toggle {
        position: absolute;
        right: 0;
    }
}

@media (min-width : 768px) and (max-width : 1024px) {
    .main-header .navbar-toggle {
        position: absolute;
        right: 0;
    }

    .module-sep {
        width: 50%;
    }

    .table-responsive {
        margin-bottom: 15px;
    }

    .k-grid-content {
        height: auto !important;
    }
}

#HarisMessage {
    width: 300px;
    margin-left: -150px;
    padding: 10px;
    top: 5px;
    left: 50%;
    position: fixed;
    z-index: 99999;
    text-align: center;
}

.alert > p {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    display: inline;
}

.alert.fa:before {
    font-size: 14px;
    padding-right: 10px;
}

#ActionTitle {
    font-size: 15px;
    text-align: left;
    padding-left: 15px;
}



#grid .k-grid-toolbar .k-icon.k-add {
    margin-right: 0;
}

#grid .k-grid-toolbar .k-add {
    background-position: -98px -64px;
    opacity: 0.7;
}

#grid .k-grid-toolbar .k-button:not(.k-state-disabled):hover .k-add {
    background-position: -98px -64px;
    opacity: 1;
}

.k-picker-wrap .k-select {
    line-height: 1.9em;
}

.k-picker-wrap:before, .k-numeric-wrap:before {
    padding-bottom: 0 !important;
}

.form-control.k-widget.k-datepicker {
    border: 0;
}

.k-picker-wrap .k-input {
    height: 27px;
    box-sizing: border-box;
}

.Frm-label {
    float: left;
    max-width: 40%;
    padding: 4px 10px 0px 0px;
}

.Frm-Control {
    float: left;
    max-width: 60%;
    width: 60%;
}

.modal-content .Frm-label {
    width: 100% !important;
    max-width: 100% !important;
}

.modal-content .Frm-Control {
    width: 100% !important;
    max-width: 100% !important;
}

    .modal-content .Frm-Control select {
        width: 80% !important;
        max-width: 80% !important;
    }

.box-body-title {
    padding: 0;
    margin-top: 0;
}

.negetive-box {
    margin: -15px -15px 15px -15px;
    padding-bottom: 0;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: .4em .6em;
}

.landing-bg {
}

#bg {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    z-index: -1;
}

    #bg img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-width: 50%;
        min-height: 50%;
    }

.areaprofile {
    font-size: 12px;
}

    .areaprofile hr {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        border: 0;
        border-top: 1px solid #666;
    }

    .areaprofile .table > tbody > tr > td, .areaprofile .table > tbody > tr > th, .areaprofile .table > tfoot > tr > td, .areaprofile .table > tfoot > tr > th,
    .areaprofile .table > thead > tr > td, .areaprofile .table > thead > tr > th {
        vertical-align: bottom;
    }

.cus-alert {
    width: 450px;
    min-height: 120px;
    position: fixed;
    top: 50%;
    z-index: 999;
    right: 50%;
    margin-right: -225px;
    margin-top: -110px;
    background-color: #fff;
    font-size: 14px;
}

.alert-header {
    padding: 8px 10px;
    background-color: #282D6F;
    color: #fff;
}

.alert-body {
    padding: 8px 10px;
    text-align: left;
}

.alert-footer {
    padding: 8px 10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 99999;
}

.k-dropdown .k-dropdown-wrap .k-select {
    background-color: #fff !important;
    border-left: 1px solid #ddd !important;
}

.checkbox-cus input {
    position: relative;
    top: 3px;
    left: 5px;
}


.MenuPreloader {
    width: 150px;
    position: fixed;
    top: 40%;
    left: 50%;
    height: 60px;
    background: transparent;
    background-image: url("../../Images/Preload.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 15px;
    margin-left: -75px;
    z-index: 9999;
}

    .MenuPreloader p {
        width: 100%;
        text-align: center;
        margin-top: 35px;
    }

.Capitalize {
    text-transform: uppercase;
}

.error {
    color: #D41511;
}

@media print {
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    html, body {
        font-size: 12px;
    }

    .k-grid * {
        font-size: 10px !important;
    }

    .k-grid-header table, .k-grid-content table, .k-grid-footer table, .k-grid-content-locked > table {
        table-layout: auto;
    }

    .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
        float: left;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    label {
        font-size: 12px;
        color: #666;
    }

    .k-combobox .k-state-default .k-input {
        color: #000;
    }

    .printlable {
        color: #1288de !important;
    }

    .k-grid .k-grid-pager {
        display: none;
    }

    .k-grid tr td {
        border-color: #000;
    }

    .k-block, .k-widget, .k-input, .k-textbox, .k-group, .k-content, .k-header, .k-filter-row > th, .k-editable-area, .k-separator, .k-colorpicker .k-i-arrow-s, .k-textbox > input, .k-autocomplete, .k-dropdown-wrap, .k-toolbar, .k-group-footer td, .k-grid-footer, .k-footer-template td, .k-state-default, .k-state-default .k-select, .k-state-disabled, .k-grid-header, .k-grid-header-wrap, .k-grid-header-locked, .k-grid-footer-locked, .k-grid-content-locked, .k-grid td, .k-grid td.k-state-selected, .k-grid-footer-wrap, .k-pager-wrap, .k-pager-wrap .k-link, .k-pager-refresh, .k-grouping-header, .k-grouping-header .k-group-indicator, .k-panelbar > .k-item > .k-link, .k-panel > .k-item > .k-link, .k-panelbar .k-panel, .k-panelbar .k-content, .k-treemap-tile, .k-calendar th, .k-slider-track, .k-splitbar, .k-dropzone-active, .k-tiles, .k-toolbar, .k-tooltip, .k-button-group .k-tool, .k-upload-files, .k-header, .k-grid-header-wrap, .k-grid .k-grouping-header, .k-grid-header, .k-pager-wrap, .k-pager-wrap .k-textbox, .k-pager-wrap .k-link, .k-grouping-header .k-group-indicator, .k-gantt-toolbar .k-state-default {
        border-color: #999 !important;
    }

    .h-print {
        display: none;
    }

    .vehicle-service .k-grid-header table,
    .vehicle-service .k-grid-content table,
    .vehicle-service .k-grid-footer table,
    .vehicle-service .k-grid-content-locked > table {
        table-layout: auto;
    }

    .vehicle-service div.k-grid-header, div.k-grid-footer {
        padding-right: 0 !important;
    }
}

.vehicle-service .k-grid-header table,
.vehicle-service .k-grid-content table,
.vehicle-service .k-grid-footer table,
.vehicle-service .k-grid-content-locked > table {
    table-layout: auto;
}

.number {
    /*text-align:right;*/
    padding-right: 8px;
}

.number60 {
    /*text-align:right;*/
    /*max-width:60%;*/
    padding-right: 8px;
}

.k-header, .k-grid-header-wrap, .k-grid .k-grouping-header, .k-grid-header, .k-pager-wrap, .k-pager-wrap .k-textbox, .k-pager-wrap .k-link, .k-grouping-header .k-group-indicator, .k-gantt-toolbar .k-state-default,
.btn-default,
.form-control,
.k-autocomplete.k-state-default,
.k-picker-wrap.k-state-default,
.k-numeric-wrap.k-state-default,
.k-dropdown-wrap.k-state-default,
.k-multiselect.k-header {
    border-color: #abaaaa;
}

label {
    color: #333;
}

input:disabled, textarea:disabled {
    color: rgb(0, 0, 0);
    /*background: #000;*/
}

input[type="checkbox"]:disabled {
    -webkit-appearance: checkbox !important;
    -moz-appearance: checkbox !important;
    -ms-appearance: checkbox !important;
    -o-appearance: checkbox !important;
    appearance: checkbox !important;
}

.Floating {
    float: left;
    padding: 5px;
}

a {
    cursor: pointer;
}

.HeadFilter{
    background:#f5f5f5;margin-top:-6px;
    margin-left:15px;
}



/*Extra changes done*/

/*.content-wrapper {
    overflow-y: scroll;
}*/


/*.content-wrapper {
    overflow-y: auto;
    overflow-x: hidden;
}*/

 ul li.bank-staff{   
      font-size: 14px;
    font-weight: 500;
    color: #9C27B0;
 }

.k-widget.k-grid {
	border-width: 0;
	padding: 8px;
	border-radius: 15px;
}

.add,
.upload,
.save
 {
	/*width: 92px;
	height: 33px;*/
    padding: 4px 20px;
	/*float: right;*/
	background: #9C27B0;
	border-radius: 20px;
	border-color: #9C27B0;
	color: white;
	font-size: 14px;
    margin-right: 10px;
}
.cancel {
	/*width: 92px;
	height: 33px;*/
    padding: 4px 20px;
	float: right;
	background: #a9a4aa;
	border-radius: 20px;
	border-color: #a9a4aa;
	color: white;
	font-size: 14px;
    margin-right: 10px;
}
.k-grid .k-button {
    margin: 0 10px 0 0;
}



.k-grid .k-header {
	padding: 17px 0;
    background:white;
}


/*.ng-scope{
    padding:10px

}*/



                 /*------------UPLOAD------------*/



.win2 {
	background: white;
}
.modaladd {
	text-align: center;
	width: 400px;
	height: 100px;
}

.modaladd .modcancel,
.modaladd .modupload {
	background: #9C27B0;
	border-color: #9C27B0;
	border-radius: 20px;
	width: 60px;
	height: 22px;
	margin-right: 10px;
	margin-top: 10px;
}

.modaladd .modcancel {
	background: #a9a4aa;
	border-color: #a9a4aa;
}
.file-access {
	display: flex;
	justify-content: center;
	align-items: center;
}

.file-upload {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 16px;
	padding: 0;
     box-sizing: border-box;
}
#fileLoader {
	position: absolute;
	left: -9999px;
}

.file-upload label[for="fileLoader"] {
	padding: 0.5em;
	background: #9C27B0;
	cursor: pointer;
	float: left;
	font-size: 14px;
	font-weight: 500;
	text-transform: none;
	color: #fff;
	border-radius: 8px;
	margin-left: 10px;
    width:100px;
}

#filename {
	padding: 0.5em;
	width: 450px;
	white-space: nowrap;
	overflow: hidden;
	background: white;
	float: left;
	color: #c4c1c1;
	border: 1px solid #c4c1c1;
	border-radius: 8px;
	text-align: left;
    font-size:14px;
        box-sizing: border-box;
}

      /*------------------------------HOVER AND FOCUS*/

.k-button.add:hover, .k-button.upload:hover, .k-button.save:hover {
    background: #9C27B0;
    border-color: #9C27B0;
    color: white;
}
.k-button.add:active, .k-button.upload:active, .k-button.save:active {
    background: #9C27B0;
    border-color: #9C27B0;
    color: white;
}
.k-button.cancel:active, .k-button.cancel:hover{
     background: #a9a4aa;
    border-color: #a9a4aa;
	color: white;
}

    .k-button:focus:not(.k-state-disabled):not([disabled]){
        box-shadow:none;
    }  
    .k-button.k-state-focused, .k-button.k-state-hover, .k-button:focus, .k-button:hover{
        background-image:none;
    }
    .k-button.k-state-focused, .k-button:focus {
    border-color: white;
     }
    /*.k-button:focus, .k-button.k-state-focused {
        border-color: #9C27B0;
    }*/
    /*.k-button.k-state-active, .k-button:active {
    color: #fff;
    background-color: #9C27B0;
    border-color: #9C27B0;
    }*/
  

div.k-window,
div.k-window.k-state-focused {
	border-top: 9px solid #9c27b0;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: 0 10px 10px;
}

.k-widget.k-window{
    padding-top:12px !important;
}
.k-window-titlebar .k-window-actions{
    position: absolute;
    top: 0;
    right: -0.5em;

}
div.k-window-content{
    padding:15px 0;
}
.modaladd .col-md-12{padding:0}

                   /*-------------ADD NEW-------------*/

.win1 {
	background: white;
}


.addNewCancel,
.addNewSave {
	background: #9C27B0;
	border-color: #9C27B0;
	border-radius: 20px;
	width: 76px;
	height: 35px;
	text-align: center;
	margin-right: 10px;
	font-size: 16px;
}

.addNewCancel {
	background: #a9a4aa;
	border-color: #a9a4aa;
}

.addNewSave:hover {
	background: #9C27B0;
	border-color: #9C27B0
}

.addNewCancel:hover {
	background: #a9a4aa;
	border-color: #a9a4aa;
}
.modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    margin-top: 6px;
    text-align: center;
    border-top:none}

.education{
    margin-top:18px;
}

.k-button.addNewCancel:active{
    background:#a9a4aa;
    border-color: #a9a4aa;
    box-shadow:none;
}
.k-button:focus:active:not(.k-state-disabled):not([disabled]){
    box-shadow:none;
}
.k-button.addNewSave:active{
    background:#9C27B0;
    border-color: #9C27B0;
    box-shadow:none;
}
.k-primary:focus:active:not(.k-state-disabled):not([disabled]), .k-primary:focus:not(.k-state-disabled):not([disabled]){
    box-shadow:none;
}

/*.k-button.add:hover {
	background: #9C27B0;
	border-color: #9C27B0;
	color: white
}*/
.k-state-default>.k-select {
    border-color: #e7e5e7;
    background: #e7e5e7;
}
.k-grid tr:hover{
    background-color:white;
}
.form-control:focus {
    border-color: #66afe9;
    outline: 0;
}
           /*----------------SAVE AND EDIT------------*/


.k-edit-buttons.k-state-default {
	display: flex;
	justify-content: center;
	align-items: center;
    border: none;
}

.k-button.k-button-icontext.k-primary.k-grid-update {
    /*width: 92px;
    height: 33px;*/
    padding: 4px 20px;
    float: right;
    background: #9C27B0;
    border-radius: 20px;
    border-color: #9C27B0;
    color: white;
    font-size: 14px;
    text-decoration: none;
}
.k-icon.k-update{display:none;}
.k-icon.k-cancel{display:none;}

.k-button.k-button-icontext.k-grid-cancel {
        /*width: 92px;
    height: 33px;*/
    padding: 4px 20px;
    float: right;
    background: #a9a4aa;
    border-radius: 20px;
    border-color: #a9a4aa;
    color: white;
    font-size: 14px;
    text-decoration: none;
	/*background: #a9a4aa;
	border-color: #a9a4aa;
	border-radius: 20px;
	margin-right: 10px;
	color: white;
	font-size: 17px;
    padding: 5px 22px;
    text-align: center;*/
}

.k-edit-form-container {
    width: inherit;
    min-width: 400px;
}
.k-edit-form-container .k-button {
    margin: 0 10px 0 0;
}
.k-button.k-button-icontext.k-grid-edit:active{
    background:white;
}
.k-tooltip-content {
 color: black;
    padding: 6px 10px;
    font-weight: 100;
    margin-right: 5px;
}
/*.k-button.k-state-active:hover, .k-button:active:hover {
    color: #fff;
    border-color: #8d8079;
    background-color: white;
}*/


/*-------------------------------DEFAULTER SEARCH---------------------------------------------------------------*/


            /*---------------INPUT--NAME----CUSTOMERID----IDPROOF1-------------------------*/
#txtName,#txtCustomer,#txtPAN,#txtIdProof2 {
	border-radius: 6px;
    height: 33px;
}

#txtCustomer {
	border-radius: 6px;
}

#txtPAN {
	border-radius: 6px;
}

#txtIdProof2 {
	border-radius: 6px;
}

#btnSearch {
	width: 92px;
	height: 33px;
	float: right;
	background: #9C27B0;
	border-radius: 20px;
	border-color: #9C27B0;
	color: white;
	font-size: 14px;
    margin-bottom:10px;
    float:left;
}

#btnSearch:hover,
#btnSearch:focus {
	outline: none;
}
input[type=text]:focus{
    border-color: #66afe9;
    outline: 0;
    box-shadow: 0 0 5px #cacaca;
}
           /*------------------CLICK SEARCH THEN WILL GET TABLE-----------------------*/

table.dataTable thead .sorting_asc {
	background-image: none;
}
table.dataTable thead .sorting{
    background-image:none;
}

.defauterSearchTable {
	position: relative;
	/*top: 34px;*/
	background: white;
	border-radius: 10px;
	padding: 0 20px;
}

.defauterSearchTable table.dataTable {
	margin: 2.5em 0 !important;
}

.defaulterSearchTop {
position: relative;
    top: 20px;
    left: 8px;
    /* width: 100%; */
    height: 37px;
    color: #aeabab;
    font-weight: 500;
    /* color: grey; */
    font-size: 16px;
}

/*.defaulterSearchTop p {
	position: absolute;
	top: 50%;
	left:5%;
	transform: translate(-50%, -50%);
	color: #aeabab;
	font-weight: 500;
}*/


/*.defauterSearch{float: right;
    position: relative;
    top: 7px;
    margin-right: 8px;
    border-radius: 7px;
    width: 200px;
    font-size: 15px;}*/



#tblCustomer tr th {
	color: #bab8b8;
	font-size: 14px;
	font-weight: 500;
}

tbody tr,
table thead {
	background: white;
}

table tbody tr:nth-child(even) {
	background: white;
}




/*-------------------------------DEFAULTER ---------------------------------------------------------------*/


.defaulterTop {
	/*position: relative;
	top: 0;
	left: 0px;
	width: 100%;
	height: 33px;*/
	/*border-left: 12px solid #9c27b0;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	color: grey;
	font-size: 16px;*/
	/*margin-bottom: 0;*/
}


.defaulterTop .defauterSearch {
	/*display: block;*/
	box-sizing: border-box;
	width: 100%;
    /*width: 20%;*/
	height: 33px;
	margin-top:0;
	padding: .5rem;
	border: 1px solid #cacaca;
	border-radius: 6px;
	background-color: #fefefe;
	-webkit-box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
	box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
	font-family: inherit;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	color: #0a0a0a;
	transition: box-shadow .5s, border-color .25s ease-in-out, -webkit-box-shadow .5s;
}
.defaulterTop .defauterSearch:focus{
    border-color: #66afe9;
    outline: 0;
    box-shadow: 0 0 5px #cacaca;
}
.m-top {
	margin-right: 10px;
	padding-top: 6px;
}

.defaulter-list {
	color: #aeabab;
	font-weight: 500;
	font-size: 16px;
	margin-left: 10px;
}
.alignTopBar{
    text-align:right;
}
.defaulterBtn, .reportBtn{
    /*float:left;*/
}
.less-padding{
    padding:0 4px;
}

.k-grid .defaulterTop .k-header {
	padding: 0px;
    margin-right: 4px;
}

.addNewTextbox, .editnewTextbox {
	border-radius: 6px;
	border-color: #c7cbc9;
}

.form-control:focus {
	    border-color: #66afe9;
    outline: 0;
    box-shadow: 0 0 5px #cacaca;
}



.k-window-title {
	color: #bcb9b9;
	font-size: 15px;
	font-weight: 600;
}

/*.k-grid-header th.k-header>.k-link {
	color: #bab8b8;
	font-size: 14px;
	font-weight: 500;
	text-transform: none;
}

.k-grid tr td {
	border-style: none;
	padding: 18px 9px;
}

#grid .k-grid-pager,
#grid .k-grid-header {
	border: 0 !important;
}

#grid thead th {
	border: 0 !important;
	text-align: left;
	padding: 15px 6px;
}

.k-grid-toolbar:first-child {
	border-width: 0;
}*/

.k-grid tr:nth-child(even) {background-color:#e8f1f9;}
.k-grid tr td {
	    border-style: double;
    border-color: #e5e5e5;
    border-width: 0 1px 0px 0;
    
	padding: 18px 9px;
}
.k-grid tr:hover{
    background-image:none;
}
.k-filter-row>th:first-child, .k-grid tbody td:first-child, .k-grid tfoot td:first-child, .k-grid-header th.k-header:first-child {
    border-left-width: 1px;
}
.k-grid-header th.k-header{
    text-transform:inherit;
}

input.k-textbox {
	height: 33px;
	text-align: left;
	padding: 12px;
	font-weight: 400;
}

/*.k-pager-wrap .k-pager-nav.k-pager-last {
	border-radius: 50%;
}*/
.k-block, .k-draghandle, .k-grid-header, .k-grouping-header, .k-header, .k-toolbar, .k-treemap-tile, html .km-pane-wrapper .k-header {
    background-color: white;
}

/*.k-header,
.k-grid-header-wrap {
	border: none;
}*/


                   /*----------------BOTTOM TOOL BAR-----------------------*/
.k-pager-wrap {
	font-size: 14px;
	/*display: flex;
	justify-content: left;*/
}

/*.k-state-selected {
	background-color:  #e7e5e7;
	color: black;
	border-color: #e7e5e7;
   
}*/
.k-pager-numbers .k-state-selected {
    border-radius: 0px;
    outline: none;
    margin-right: 0px;
    background: #c4c4c4;
    color: #fff;
    border: 1px solid #b4afaf;
}
.k-pager-wrap .k-link:active {
    background: #c4c4c4;
    color: #fff;
    outline: none;
}
.k-link:link, .k-link:visited{
    color:#337ab7;
}
.k-pager-wrap .k-link:hover{
    background:#e8f1f9;
}
.k-pager-wrap .k-link:focus {
    outline:none;
}
.k-pager-wrap .k-link{
    border-radius:0;

}
/*.k-pager-wrap .k-link .k-icon .k-i-arrow-e{
    color:white;
}*/

.k-pager-wrap>a.k-state-disabled:hover {
    background: #e8f1f9;
    color: #070707;
}
.k-pager-info {
    text-align:right;
	color: black;
    font-size: 12px;
    font-weight: 400;
}

         /*---------------------------DROPDOWN IN DEFAULTER  AND DASHBOARD-------------------*/

.k-dropdown-wrap.k-state-default {
	display: block;
	width: 100%;
	height:33px;
	border: 1px solid #cacaca;
	border-radius: 6px;
	background-color: #fefefe;
	box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
	font-family: inherit;
	font-size: 14px;
	font-weight: 500;
	/* line-height: 3.5; */
	color: #aeabab;
	transition: box-shadow .5s, border-color .25s ease-in-out, -webkit-box-shadow .5s;
}
.k-dropdown .k-state-hover .k-input{color:black}
.k-list li.k-state-focused {
    background-color: #e7e5e7!important;
    color: black;
}

.k-dropdown-wrap .k-input {
	/*color: #9C27B0;
	font-weight: 800;*/
    text-align: left;
    color: #242222;
    font-weight: 400;
    font-size: 14px;
    padding: 0;
}



.k-dropdown-wrap .k-select {
	border-radius: 6px;
}
/*.alignTopBar.k-dropdown-wrap .k-state-default .k-input{
    text-align:left;
}*/

.k-dropdown .k-dropdown-wrap .k-select {
	border-left: none!important;
    margin: 2px 3px 0;
    height: 10px;
}


.k-window-titlebar.k-header {
	position: relative;
	margin-top: 0 !important;
    background: white;
}



         /*----------DASHBOARD------------*/

.demo-section{
    /*margin-top: 40px;*/
    background:transparent;

}

.Dashboard-box{   
     background-color: #fff;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 20px;}
/*.dashboard-dropdown{
    position: absolute;
    top: 50px;
    right: 30px;
    
    display: flex;
}*/
/*.dashboard-dropdown1{
    position: absolute;
    top: 50px;
    right: 30px;
}*/
/*.dropdown-flex{
    display:flex;
}*/
.dropdown-flex-inner{
   text-align:right;
}
.filterByYear {
	color: #aeabab;
	font-weight: 500;
	font-size: 14px;
	margin-right: 8px;
}

.filterByYear1 {
	color: #aeabab;
	font-weight: 500;
	font-size: 14px;
	margin-right: 8px;
    padding:0;
}
.padding-rght{padding-right:6px;    padding-left: 0;}
.padding-lft{padding-left:6px;padding-right:0;}
.padding-lft-rght{padding:0}
               /*---------------REPORT----------------------*/

.report-buttons{
        display: flex;
    justify-content: center;
    align-items: center;
        /*border: 1px solid;
    background: #9C27B0;
      height:150px;*/
}
.listsYear,.listsBranch,.listsLoan,.listsDepartment{
    margin: 10px 20px 10px 10px;
    padding: 8px;
    background: #ede9ee;
    border-radius: 12px;
    transition:1s ease all;
    box-shadow: 3px 2px 5px #baadad;
    /*margin-right:4rem;*/
}
/*.a{
        border: 1px solid blue;
    border-radius: 30%;
    background: cadetblue;
    margin-bottom: 10px;
}*/
.listsYear .k-button,.listsBranch .k-button,.listsLoan .k-button,.listsDepartment .k-button   {
        padding: 10px;
    background: #2196F3;
    color: white;
    border-radius: 15px;
        font-size: 18px;

        /*height: 50px;
    border-radius: 16px;*/
      
}
.listsBranch .k-button{
     background:#4CAF50;
}
.listsLoan .k-button{
     background: #FF5722;
}
.report-buttons .fa{
  
    font-size: 28px;
    position: relative;
    top: 0;
    text-align: center;
    margin-right: 5px;
    color: bisque;
    display: block;
         /*color:#4CAF50;
 border: 1px solid;
    padding: 5px;
    margin: 6px;
    background: bisque;
    border-radius: 50%;
    font-size: 42px;
    display: block;
    text-align: center;
    line-height: 2.5;*/
}
.listsBranch .fa {
 color:#4CAF50;
}
.listsYear .fa {
    color: #2196F3;
}

.listsLoan .fa{
     color: #FF5722;
}

.listsDepartment .fa{
     color: #cc4bc2;
}

.listsDepartment .k-button{
     background: #cc4bc2;
}

.k-grid-content {
    overflow-y: scroll;
    overflow-x: scroll;
    height: calc(100vh - 250px);
}

                         /*REPORT YEAR*/


.reportYearTop {
	position: relative;
	top: 0;
	left: 6px;
	width: 97%;
	height: 33px;
	/*border-left: 12px solid #9c27b0;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	color: grey;
	font-size: 16px;*/
	margin-bottom: 0;
}

.k-grid .reportYearTop .k-header {
	padding: 0px;
}

  .year-list {
	color: #aeabab;
	font-weight: 500;
	font-size: 16px;
	margin-left: 10px;
}
  .excel-btn{
    /*width: 120px;
	height: 33px;*/
    padding:4px 20px;
	float: right;
	background: #9C27B0;
	border-radius: 20px;
	border-color: #9C27B0;
	color: white;
	font-size: 14px;
  }
  .pdf-btn{
    /*width: 120px;
	height: 33px;*/
    padding:4px 20px;
	float: right;
	background: #9C27B0;
	border-radius: 20px;
	border-color: #9C27B0;
	color: white;
	font-size: 14px;
  }
  .backToReport{
    background: #9C27B0;
    border-radius: 20px;
    border-color: #9C27B0;
    color: white;
    font-size: 14px;
  }

  .k-icon.k-i-pdf{display:none}
  .k-icon.k-i-excel{display:none}

  .branchCode{
      float:right;
       padding-top: 5px
  }
  .branchCodeSearch{
  /* margin-top: 5px; */
  margin-right:10px;
    /*width: 100%;*/
    font-size: 14px;
    border-radius: 6px;
    width:26%;
  }

  .excel-btn:hover, .pdf-btn:hover{
    background: #9C27B0;
    border-color: #9C27B0;
    color: white;
  }
  .k-button.excel-btn:active {
    background: #9C27B0;
    border-color: #9C27B0;
    color: white;
  }
   .k-button.pdf-btn:active {
    background: #9C27B0;
    border-color: #9C27B0;
    color: white;
  }



  /*.sidebar-collapse.skin-green .sidebar-list-menu > li:hover > a{
      padding:6px 10px;
  }*/








                 /*------------RESPONSIVE-------*/

  .sidebar-collapse .bank-staff {display:none} 
   
    
  .sidebar-collapse.skin-green .sidebar-list-menu > li >a{
      padding:6px 10px;
  }
   .sidebar-collapse .sidebar-menu > li{
         padding: 10px 3px;
 }
    .logo img.logo-small{
    width: 40px;
    margin: 5px 0;
    padding: 5px;
    vertical-align: top;
  }



@media (max-width: 769px){
.logo img {
    padding: 7px 0 7px 10px;
    width: 200px;
}
.alignTopBar,.defauterSearch,.defaulterBtn{margin-bottom:15px!important}

.content-wrapper, .right-side{
    margin-top: 82px;
}
.content-wrapper, .right-side, .main-footer {
    margin-left: 6px;
}
.alignTopBar{text-align:left;}
.k-grid table{
    min-width:1000px;
}
}

@media (max-width: 767px){
.toggle-open {
    display: block;
    margin-top: 0px;
    margin-left: 0px;
}
}
/* Dashboard */

@media (min-width: 880px){

.Dashboard-box:first-child{
height:500px;
}

}

@media screen and (max-width: 800px) {
.mob-dashboard-dropdown {
box-shadow: none;
margin-left: 46px;
margin-bottom: 14px;
}

.dropdown-inner {
text-align: left;
}


}
/*Defaulter*/

@media screen and (max-width: 767px) {
.k-widget.k-dropdown.k-header.mob-defaulter-dropdown{
width:100% !important;
}
}
@media only screen and (max-width: 320px) {
.add, .upload, .save{
padding: 4px 12px;
}
}


