/*
 * Skin: Blue
 * ----------
 */
.skin-blue .main-header .navbar {
  background-color: #007ee5;
}
.skin-blue .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-blue .main-header .navbar .nav > li > a:hover,
.skin-blue .main-header .navbar .nav > li > a:active,
.skin-blue .main-header .navbar .nav > li > a:focus,
.skin-blue .main-header .navbar .nav .open > a,
.skin-blue .main-header .navbar .nav .open > a:hover,
.skin-blue .main-header .navbar .nav .open > a:focus,
.skin-blue .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #056cb6;
}
@media (max-width: 767px) {
  .skin-blue .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-blue .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-blue .main-header .navbar .dropdown-menu li a:hover {
    background: #056cb6;
  }
}
.skin-blue .main-header .logo {
  background-color: #007ee5;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-blue .main-header .logo:hover {
  background-color: #056cb6;
}
.skin-blue .main-header li.user-header {
}
.skin-blue .content-header {
  background: transparent;
}
.skin-blue .wrapper,
.skin-blue .main-sidebar,
.skin-blue .left-side {
  background-color: #19293b;
}
.skin-blue .user-panel > .info,
.skin-blue .user-panel > .info > a {
  color: #fff;
}
.skin-blue .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.skin-blue .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-blue .sidebar-menu > li:hover > a,
.skin-blue .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #16212d;
  border-left-color: #056cb6;
}
.skin-blue .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #16212d;
}
.skin-blue .sidebar a {
  color: #b8c7ce;
}
.skin-blue .sidebar a:hover {
  text-decoration: none;
}
.skin-blue .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-blue .treeview-menu > li.active > a,
.skin-blue .treeview-menu > li > a:hover {
  color: #ffffff;
}
.skin-blue .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.skin-blue .sidebar-form input[type="text"],
.skin-blue .sidebar-form .btn {
  box-shadow: none;
  background-color: #16212d;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.skin-blue .sidebar-form input[type="text"] {
  color: #fff;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-blue .sidebar-form input[type="text"]:focus,
.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-blue .sidebar-form .btn {
  color: #288bfb;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
.skin-blue.layout-top-nav .main-header > .logo {
  background-color: #056cb6;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-blue.layout-top-nav .main-header > .logo:hover {
  background-color: #3b8ab8;
}
li.nav-header a {
    font-size: 12px;
}

@media (max-width: 767px) {
.skin-blue .main-header .navbar {
    background-color: #0078da;
    border-top: 1px solid #0073d2;
}
}
/*grid*/
.k-grid .k-header {
     background-color: #ffffff;
 }
.k-pager-wrap {
    background-color: #ffffff;
}
.k-grid tr td {
    border-style: dashed;
    border-color: #e5e5e5;
    border-width: 0 0 1px 0;
}
.k-grid .k-alt {
    background-color: #fefefe;
}
.k-widget.k-grid {

    border-width: 0;

}
.k-widget, .k-button {
    box-shadow: none;
}
.k-grid-header th.k-header {

   border-width: 0 0 1px 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
    color: #666;
}
.k-grid-footer-wrap, .k-grid-header-wrap {
    border-width: 0 0 0 0;
}
.k-grid td {
    padding: .4em .6em .4em .2em;
}
.k-filter-row th, .k-grid-header th.k-header {
padding: .5em .6em .4em .2em;
}
.k-state-focused, .k-button:focus:not(.k-state-disabled):not([disabled]), .k-button.k-state-focused, .k-button:focus:active:not(.k-state-disabled):not([disabled]) {
    box-shadow: none;
}

.k-grid-toolbar {
    padding: 0 .3em .4em 0;
}
.k-grid-toolbar:first-child {
    border-width: 0;
}
.k-grid-pager {
    border-width: 0;
}
/*button*/
.k-button {
padding: 2px 7px 2px;
}

.k-button-icontext .k-icon {margin-top: 2px;}

.k-grid tbody .k-button, .k-ie8 .k-grid tbody button .k-button {
    background: transparent;
    border: 0;
    min-width: 0;

}
.k-grid-deletee {

}
/*.k-column-menu .k-sprite, .k-gantt-views>.k-current-view>.k-link:after, .k-grid-mobile .k-resize-handle-inner:after, .k-grid-mobile .k-resize-handle-inner:before, .k-i-drag-and-drop, .k-icon, .k-pager-numbers .k-current-page .k-link:after, .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link:after, .k-tool-icon {

    width: 1em;
    height: 1.4em;

    font: 14px/1 WebComponentsIcons;

}*/
/*.dbox {
    border-top: 2px solid #007ee5;
    min-height: 412px;
}*/
.dbox .box-header .box-title {

    color: #666;

}
    .dbox table {
    margin-bottom:0;
    }
  .dbox  b, .dbox strong, .dbox th {
    font-weight: 500;
}
  .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #f5f8fa;
}
  .table thead>tr>th, .table tbody>tr>th, .table tfoot>tr>th, .table thead>tr>td, .table tbody>tr>td, .table tfoot>tr>td {
    padding: 12px;

}
td.alt-heigt {
    padding: 8px 12px !important;
}
