﻿@import url('https://fonts.googleapis.com/css?family=Roboto:100i,300,300i,400,500,700');
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v9/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
body, body * {
  font-family: 'Roboto' ;
}
.ml-o{margin-left: 0px !important;}
.ml-x{margin-left: 10px !important;}
.ml-xv{margin-left: 15px !important;}
.ml-xxx{margin-left: 30px !important;}
.ml-l{margin-left: 50px !important;}
.mt-xv{margin-top: 15px !important;}
.mt-xxx{margin-top: 30px !important;}
.mtb-xv{margin-top: 15px !important;margin-bottom: 15px !important;}
.mtb-xxx{margin-top: 30px !important;margin-bottom: 30px !important;}
.mb-xv{margin-bottom: 15px !important;}
.mb-xxx{margin-bottom: 30px !important;}
.toggle-open{display: none;}
.sidebar-collapse .toggle-open{display: block;margin-top: 25px;margin-left: -10px;}
.sidebar-open .toggle-close{display: block;}
.sidebar-collapse .toggle-close,.sidebar-open .toggle-open{display: none;}

.skin-green .main-header .navbar {
  background-color: #9C27B0;
  transition: all .4s linear;
}
.skin-green .main-header .navbar .nav > li > a {color: #fff;padding: 0;font-size: 18px;margin: 0px 10px;}
.skin-green .main-header .navbar .nav > li > a:hover,
.skin-green .main-header .navbar .nav > li > a:active,
.skin-green .main-header .navbar .nav > li > a:focus,
.skin-green .main-header .navbar .nav .open > a,
.skin-green .main-header .navbar .nav .open > a:hover,
.skin-green .main-header .navbar .nav .open > a:focus,
.skin-green .main-header .navbar .nav > .active > a {
  background: transparent;
}
.skin-green .main-header .navbar .icon-toggle {
  color: #fff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-left: 0px;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  margin-top: 10px;
}
.skin-green .main-header .navbar .icon-toggle:hover {
  color: #fff;
}

.form-coins .form-control{width:80px;}
.skin-green .main-header .logo {
  color: #ffffff;
  border-bottom: 0 solid transparent;
  background: #f3f5f9;
  max-height: 70px;
}
.skin-green .main-header .logo:hover {
  background-color: white;
}
.skin-green .main-header li.user-header {
  background-color: #323F4E;
  border-color: #323F4E;
}
.skin-green .content-header {
  background: transparent;
}
.skin-green .main-sidebar, .skin-green .left-side {
  background-color: #FFFFFF;
}
.skin-green .user-panel > .info,
.skin-green .user-panel > .info > a {
  color: #fff;
}
.skin-green .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.skin-green .sidebar-menu > li > a {
font-size: 14px;
    color: #aeabab;
    padding:12px;
  border-left:  3px solid transparent;
}
.skin-green .sidebar-menu > li:hover > a,
.skin-green .sidebar-menu > li.active > a {
  color: #fff;
  background: #26C6DA;
}
.skin-green .sidebar-menu > li > .treeview-menu {
  margin: 0px;
  background: #fff;
  font-size: 16px;
  padding: 5px 15px 0px;
  padding-left: 10px;
  margin-left: 10px;
  border-top: 1px solid #EBEBEB;
}
.skin-green .sidebar a {
  color: #252525;
}
.skin-green .sidebar a:hover {
  text-decoration: none;
}
.skin-green .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-green .treeview-menu > li.active > a,
.skin-green .treeview-menu > li > a:hover {
  color: #808080;
}
.skin-green .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.skin-green .sidebar-form input[type="text"],
.skin-green .sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.skin-green .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-green .sidebar-form input[type="text"]:focus,
.skin-green .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-green .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-green .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}

.box-header.with-border {
    border-bottom: 5px solid #F9A533;
}
.main-header .icon-toggle {
    float: left;
    background-color: transparent;
    background-image: none;
    font-family: fontAwesome;
}
 .sidebar-collapse .sidebar-menu .treeview-menu > li > a,
 .sidebar-collapse .treeview-menu-sub-main p{ color: #e1e2e4 !important;}
 .sidebar-collapse .skin-green .treeview-menu > li.active > a,
 .sidebar-collapse .skin-green .treeview-menu > li > a:hover,
  .sidebar-collapse .treeview-menu-sub-main p{color: #fff !important;}
 .sidebar-collapse .treeview-menu-sub-main.active p{color: #000 !important;}
.sidebar-menu > li > a > .fa, .sidebar-menu > li > a > .glyphicon,.sidebar-menu > li > a > .icon 
{
  margin-right:15px;
  width: 15px;
  float: right;
}

.card-1 {
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.avatar{
        width: 40px;
    height: 40px;
    border-radius: 50%;
}

.hello{
    margin: 0;
    font-size: 11px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}

.usernames{
    margin: 0;
    /* font-style: unset; */
    font-weight: 500;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.logout{ 
     background: #5b2d63;
    border-radius: 50%;
    line-height: 2;
    text-align: center;
    }


    .logout .fa {
        font-size: 20px;
    color: white;
    }

/*.right li {
    width: 218px;}
.profile .col-md-5 {
padding:0px 8px}*/


/*.profname p{    margin: 0;
    color: white;
    font-size: 12px;}


    .profname p span {
     color: white;
    font-weight: 700;
    font-size: 14px;
    }*/

    .nav>li {
        display:inline-block;
    }




.sidebar-menu > li {
    position: relative;
    margin: 0;
    padding: 5px;white-space: normal;
}
.sidebar-menu .treeview-menu > li > a {
    padding: 5px 5px;
    display: block;
    font-size: 12px;
    color: #B5B8BF;
    vertical-align:  middle;
}
h4{font-size: 21px;
    color: #9C27B0;
    padding: 10px;}
.sidebar{height: 88vh;}
/*.sidebar-list-menu li.treeview{
  border-top:1px solid #EBEBEB;
}*/
.sidebar-menu > li > a > span{margin-left: 0px; font-weight: 500;}
.skin-green .sidebar-menu.sidebar-list-menu > li > a{display: block;}
.skin-green .sidebar-menu.sidebar-list-menu > li > a:focus{text-decoration: none;}
.skin-green .sidebar-list-menu > li:hover > a,.skin-green .sidebar-list-menu > li:focus > a,.skin-green .sidebar-list-menu > li.active > a{
    background: #5b2d63;
    color: white;
    /* border-radius: 10px; */
    outline: none;
    text-decoration: none;
} 
.skin-green .sidebar-menu.sidebar-list-menu > li > a:focus{text-decoration:none;}
.skin-green .sidebar-list-menu > li.active > a{background: #9C27B0;}
.treeview.active .fa-chevron-right:before,
.sidebar-collapse .treeview:hover .fa-chevron-right:before{
  content: "\f078";
}
[class^="level-"] .icon {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right:  10px;
  display: inline-block;
}
.level-default .icon{ background: #C8C8C8;}
.level-red .icon{ background: #F04E3E;}
.level-green .icon{ background: #62BB46;}
.level-blue .icon{ background: #00B6F1;}

/*treeview-menu-sub-main*/
.treeview-menu-sub-main p{
    color: #838997;
    font-size: 12px;
    margin-left: 15px;
    padding: 5px;
    margin-bottom: 0;
    border-left:5px solid transparent;
    cursor: pointer;
}
.treeview-menu-sub-main.open p{border-left:5px solid #808182; background: #F2F2F2;}
.treeview-menu-sub{display: none;}
.treeview-menu-sub li{list-style-type: none;}
.treeview-menu-sub li a{ 
    color: #2b2b2b !important;
    font-size: 12px;
    margin: 10px 0px;
    display: inline-block;
}

.kbp-nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.kbp-nav-right li a{
  color: #fff;
}
.kbp-nav-right li{
    position:relative;
  display: inline-block;
}
.kbp-search{
  padding-left: 15px;
  padding-top: 5px;
}
.on-collapse{display: none;}
.sidebar-collapse .on-collapse{display: block;}
.sidenav-img {
    display: inline-block;
    padding-right: 10px;
    vertical-align: middle;
}

/*kbp Inner Style*/
.top-section{
  margin: 0px 15px 30px;
}
.kbp-top-head{
  font-size: 20px;
  color: #000;
  display: inline-block;
  margin: 0px;
}
.kbp-top-head span{
  color: #909FA7;
  display: block;
  font-size: 14px;
  margin-top: 5px;
}
.kbp-top-sub-head{
  font-size: 18px;
  color: #3F2572;
  display: inline-block;
  margin: 0px;
}
.btn-group-top{
  display: inline-block;
  float: right;
}
.btn-group-top .btn{
  margin:0px 15px 15px;
  min-width: 100px;
}
.btn-save{
  padding:8px 12px;
  color: #fff;
  border-radius: 2px;
  font-size: 14px;
  background-color: rgba(63,37,114,1);
  transition: all 0.35s ease;
}
.btn-save:hover,.btn-save:focus{
  color: #fff;
  background-color: rgba(63,37,114,0.8);
}

.btn-cancel{
  padding:8px 12px;
  color: #fff;
  border-radius: 2px;
  font-size: 14px;
  background-color: rgba(162,181,199,1);
  transition: all 0.35s ease;
}
.btn-cancel:hover,.btn-cancel:focus{
  color: #fff;
  background-color: rgba(162,181,199,0.8);
}

.kbp-box {
    background: #fff;
    padding: 15px 20px;
    margin: 15px;
}
.kbp-box .form-label {
  font-size: 14px;
  color: rgb(101, 101, 101);
  font-weight: bold;
}

.kbp-box .form-control {
  border-width: 1px;
  border-color: rgb(245, 247, 250);
  border-style: solid;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}
.kbp-box .form-control:focus{
      border-color: #66afe9;
}

.kbp-box ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 14px;
  color: rgb(208, 220, 226);
}
.kbp-box ::-moz-placeholder { /* Firefox 19+ */
  font-size: 14px;
  color: rgb(208, 220, 226);
}
.kbp-box :-ms-input-placeholder { /* IE 10+ */
  font-size: 14px;
  color: rgb(208, 220, 226);
}
.kbp-box :-moz-placeholder { /* Firefox 18- */
  font-size: 14px;
  color: rgb(208, 220, 226);
}
.astrik{
  color: #F83C5B;
}


.profile-pic-wrap{
  border:1px solid #F5F7FA;
  border-radius: 2px;
  padding:15px;
  margin-top:25px;
}

.profile-pic{
   border:1px solid #F5F7FA;
   border-radius: 2px;
   padding:15px;
   display: inline-block;
   max-width: 100px;
   float:  left;
   margin-right: 15px;
}
.profile-pic-note{
  display: inline-block;
  width: 50%;
  font-size: 12px;
}
.profile-pic-note span{
  display: block;
  color: #656565;
}

.file-upload
{
  display: block;
  margin: 10px auto;
  color: #000;
}
.file-loader {
    position: absolute;
    left: -9999px;
}
.file-upload label[for="fileLoader"]{
  padding:0.5em;
  background: #3F2572;
  cursor:pointer;
  float:left;
  font-size: 14px;
  font-weight: 300;
  text-transform:  uppercase;
  color: #fff;
}
.file-name{
  padding:0.5em;
  width: 130px;
  white-space: nowrap;
  overflow: hidden;
  background: #fff;
  float: left;
  border: 1px solid #f5f7fa;
  color: rgb(208, 220, 226);
}
.profile-pic-upload {
    margin-top: 50px;
}

/*Footer*/
.kbp-footer{
  padding:30px 0px 15px;
  border-bottom: 2px solid #D0DCE2;
  color: #909FA7;
  font-size: 14px;
  margin-left: 15px;
}
.kbp-footer p{
  margin:0px;
}


/**/
.hide-desk{display:none;}
