﻿@media screen and (max-width: 1024px){
  .btn-primary, .btn-clear{margin-bottom: 15px; margin-top: 15px;}
.form-label{margin-bottom: 5px !important;margin-top: 5px !important;margin-left: 0px !important;}

}



@media (max-width: 767px) {
  .skin-green .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-green .main-header .navbar .icon-toggle {
    color: #fff;
}
  .skin-green .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
    .skin-green .main-header .navbar .icon-toggle
       {
              margin-left: 0px;
       }
  .skin-green .main-header .navbar .dropdown-menu li a:hover {
    background: #02A290;
  }
  .content-wrapper,
.right-side {
  margin-top: 175px;
}
.account-settings a{background-color: #202A34; margin-top: 0px !important;}

#right{width: 100% !important;}
#left{display: none;}
.toggle-open{display: block;}
.toggle-close{display: none;}
.navbar-custom-menu{
      position: absolute;
    right: 10px;
    top: 0;
}
.navbar-custom-search{
    margin-top: 15px !important;
    margin-left: 15px !important;
    margin-bottom: 10px;
}
.top-sec-h {
    margin: 15px 0px 15px;
    font-size: 20px;
    color: #AEB2BB;
    text-align: center;
    font-weight: 400;
    display: block;
}
.group-user-list {
    display: block;
    float: none !important;
    text-align: center;
}
.sidebar-open .content-wrapper{display: none;}
.cases-task-list li p {
    float: none;
    margin-left: 35px;
}
.general-icon-list{
  float: none;
}
.general-time{
  text-align: left;
}
.main-header .logo .logo-lg{float: none;}
.close-window{display: none;}
.hide-desk{display:block;}

}
@media(max-width: 640px){
  .general-tabs li{
    width: 40%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .general-sub-panels .general-tabs li{width: auto;}

.groups-chat-dropdown-menu {
    top: 45px;
    right: 0%;
    left: 0;
    bottom: initial;
}
}
@media (max-width: 359px){
  .navbar-custom-search{
    margin-top: 5px !important;
  }
  .navbar-custom-search .form-control{
    width: 260px;
  }
}
@media (max-width: 400px){
  .navbar-custom-search{
    margin-top: 5px !important;
  }
}
@media (max-width: 400px) {

    .sidebar-menu{
   height:100%
         }

}

 @media (min-width: 768px) {
  .sidebar-collapse .toggle-open{margin-top: 0px;margin-left: 5px;}
   .sidebar-mini.sidebar-collapse .main-header .logo>.logo-lg {
    display: none;
}
.sidebar-mini.sidebar-collapse .main-header .logo {
    width: 55px;
    z-index: 99999;
    padding: 0px 15px;
    height: 50px;
}
.sidebar-mini.sidebar-collapse .main-header .navbar {
    margin-left: 50px;
}
.skin-green .main-header .navbar{position:relative;}
.toggle-close{position:absolute;left:-40px;top: 8px;background-image:url('../images/left2.png');background-repeat:no-repeat;}
}


@media (max-width: 400px) {

.mtb-xv{display:block}
}
@media (min-width: 401px) {

.mtb-xv{display:none}
}